    index index.php index.html;

    # define the $proxied_https variable based on the forwarded proto as Nginx is not the SSL endpoint
    # The name $https cannot be used as the variable is already defined in Nginx core
    map $http_x_forwarded_proto $proxied_https {
        default off;
        https on;
    }

    server {
        server_name localhost;
        listen 80;

        #Specify a charset
        charset utf-8;

        # Framework-specific config
        root /app/web;

        # Attempt the uri, uri+/, then fall back to yii's index.php with args included
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Prevent access to yii protected directories
        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }

        location ~ \.php {
            include fastcgi_params;
            fastcgi_buffers 256 4k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS $proxied_https;
            fastcgi_pass php;
        }

    }
