
    # Make sure nginx runs in foreground
    daemon off;

    # Hide nginx version information.
    server_tokens off;

    tcp_nopush  on;
    tcp_nodelay off;

    log_format specialLog '$http_x_forwarded_for - '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    error_log logs/error.log ${NGINX_ERROR_LOG_LEVEL};
    access_log logs/access.log specialLog;

    client_max_body_size 100m;
    client_body_timeout 600s;

    # define the $proxied_https variable based on the forwarded proto as Nginx is not the SSL endpoint
    # The name $https cannot be used as the variable is already defined in Nginx core
    map $http_x_forwarded_proto $proxied_https {
        default off;
        https on;
    }

    upstream php {
        server ${PHPFPM_1_PORT_9000_TCP_ADDR}:${PHPFPM_1_PORT_9000_TCP_PORT} max_fails=3 fail_timeout=3s;
        keepalive 16;
    }

    index ${INDEX_DOCUMENT};

    # Enable Gzip compression.
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
      application/atom+xml
      application/javascript
      application/x-javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;
    # text/html is always compressed by HttpGzipModule

