; Logging
display_errors=off
log_errors=on
error_reporting=E_ALL | E_STRICT

; Required timezone
date.timezone = UTC

; Security
expose_php=off
cgi.fix_pathinfo=0

; Opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
;opcache.validate_timestamps=off
opcache.fast_shutdown=0
opcache.enable_cli=1

; Phundament application settings
memory_limit=128M
max_execution_time=30

upload_max_filesize=200M
post_max_size=200M

display_errors=${DISPLAY_PHP_ERRORS}
error_reporting=E_ALL
html_errors=on

xdebug.default_enable=off
newrelic.logfile=/var/log/newrelic.log
